[General]
UITheme2=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InN0aWx1eCIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMCIsInVpdGhlbWUiOiJ0aGVtZS1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6dHJ1ZX0=)"
editorWindowMode=true
position=@Rect(965 44 943 1024)
titlebar=custom
