[module/gmail]
type = custom/script
tail = true
click-left = xdg-open https://mail.google.com
format-background = ${colors.surface0}
format-prefix-font = 1
format-suffix-foreground = ${colors.purple}
; format-suffix-foreground = ${colors.text}

[module/gmail-sontungexpt]
inherit = module/gmail
; format-prefix = "SonTung: "
click-left = xdg-open https://mail.google.com/mail/u/0/#inbox
format-suffix = " SonTung"
exec = ~/.config/polybar/gmail/launch.py -cr ~/.config/polybar/gmail/authenticates/sontungexpt.json -c '#ee39b9'


[module/gmail-school]
inherit = module/gmail
; format-prefix = "Uit: "
format-suffix = " Uit"
click-left = xdg-open https://mail.google.com/mail/u/1/#inbox
exec = ~/.config/polybar/gmail/launch.py -cr ~/.config/polybar/gmail/authenticates/school.json -c '#ee39b9'
